@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Poppins;
    background: #000;
    color: #fff;
}

.txt1 {
    font-size: 2.8rem;
    line-height: 3.4rem;
}

.txt2 {
    font-size: 1.4rem;
    font-weight: 400;
}

.txt3 {
    font-size: 1.16rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.flex {
    display: flex;
}

section {
    padding: 4.5rem 0;
}

hr {
    border: 0;
    height: 8px;
    background: #ffffff2d;
}

.header {
    width: 100%;
    height: 95vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, .9) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, .9) 100%), url(./images/bg.jpg);
    position: relative;
}

.header-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 40%);
    z-index: 1;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
    z-index: 20;
    position: relative;
    padding: 1.2rem .2rem;
}

.container2 {
    max-width: 1200px;
    width: 90%;
    margin: auto;
    z-index: 20;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 9.25rem;
}

.login-btn {
    background: rgb(216, 31, 38);
    color: #fff;
    padding: .3rem .8rem;
    text-decoration: none;
    border-radius: 4px;
    font-size: .9rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}

.login-btn:hover {
    background: rgb(184, 19, 25);

}

.hero-area {
    z-index: 10;
    position: absolute;
    width: 100%;
    top: 57%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 35%; */
    margin: auto;
    gap: .5rem;
}



.email-container {
    border: 1px solid rgb(148, 148, 148);
    border-radius: 3px;
    background: #1b1b1b;
    height: 60px;
    position: relative;
    transition: .3s;
    width: 400px;
}

.email-container label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1rem;
    transition: .3s;
    color: #ccc;
    pointer-events: none;
}

.email-container input {
    background: transparent;
    border: 0;
    outline: 0;
    color: #fff;
    width: 100%;
    font-size: 1.1rem;
    position: absolute;
    left: 0rem;
    top: 60%;
    transform: translateY(-50%);
    padding: 1rem;
}

input:focus~label,
input:required:valid~label {
    top: 13px;
    font-size: .8rem;
}


.subscribe button {
    width: 200px;
    height: 60px;
    font-family: inherit;
    font-size: 1.5rem;
    background: rgb(216, 31, 38);
    color: #fff;
    text-transform: capitalize;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .3s;
}

.subscribe button span {
    font-weight: 500;
}


.subscribe button:hover {
    background: rgb(151, 20, 24);
}

.tv,
.download {
    align-items: center;
}

.tv .left {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.tv .right {
    position: relative;
}

.tv .right img {
    width: 100%;
    position: relative;
    z-index: 10;
}

.tv .right video {
    position: absolute;
    /* top: 80px; */
    top: 20%;
    left: 12%;
    /* width: 408px; */
    width: 77%;
    z-index: 5;
}

.download .left {
    position: relative;
}

.download-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #302e2e;
    width: 57%;
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
    background: #000;
    border-radius: 10px;
    overflow: hidden;
}

.download-section-left {
    display: flex;
    align-items: center;
    /* gap: .8rem; */
}

.dl-thumb {
    width: 65px !important;
    padding: 10px;
}

.download .left img {
    width: 100%;
}

.dl-btn {
    width: 50px !important;
}

.dl-name {
    font-weight: 500;
    font-size: .93rem;
}

.dl-txt {
    font-size: .83rem;
    color: rgb(30, 68, 255);
}

.download .right {
    flex-basis: 60%;
}

.watch {
    width: 57%;
    margin: auto;
}

.watch .left,
.watch .right,
.kids .left,
.kids .right {
    flex-basis: 50%;
}

.kids {
    align-items: center;
}

.kids .left img {
    width: 100%;
}

.faqs {
    margin: 2rem 1rem;
}

.faq {
    background: #2d2d2d;
    margin-bottom: .7rem;
}

.faq-header {
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: .4rem 1.8rem;
    transition: .3s;
}

.faq-header:hover {
    background: #605e5e;
}

.show-btn {
    font-size: 3.3rem;
    font-weight: 300;
    transition: rotate .2s;
}

.faq-body {
    height: 0;
    padding: 0rem 1.8rem;
    overflow: hidden;
    transition: .3s;
    border-top: 1px solid #000;
}

.faq.show .faq-body {
    padding: 10px 1.8rem;
}

.faq.show .show-btn {
    rotate: 45deg;
}


.email-membersip {
    text-align: center;
    margin: 4.5rem 0;
    margin-bottom: 1rem !important;
}

.footer a,
.footer span,
.footer p {
    color: #c7c1c1;
}

.footer-link1 {
    font-size: .98rem;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: .9rem;
    margin-top: 1.8rem;

}

.footer-links a {
    margin: .5rem 0;
}

.footer-lang {
    border: 1px solid #999;
    border-radius: 4px;
    display: inline-block;
    padding: .2rem 1.6rem;
    margin-top: 1.5rem;
}

.ft {
    margin-top: 1.5rem;
    font-size: .88rem;
}



@media screen and (max-width: 960px) {
    .subscribe button {
        font-size: 1.2rem;
        width: 200px;
    }

    .txt1 {
        font-size: 2rem;
    }

    .txt2 {
        font-size: 1.1rem;
        font-weight: 400;
    }

    .txt3 {
        font-size: .89rem;
    }

    .tv,
    .watch {
        flex-direction: column;
        text-align: center;
    }


    .tv .right video {
        position: absolute;
        top: 20%;
        left: 12%;
        width: 75%;
        z-index: 5;
    }

    .download,
    .kids {
        flex-direction: column-reverse;
        text-align: center;
    }

    .download .left img {
        width: 90%;
    }

    .kids img {
        width: 90%;
    }
}

@media screen and (max-width: 730px) {

    .logo {
        width: 6rem;
    }

    .subscribe {
        width: 90%;
        margin: auto;
        gap: .5rem;
    }

    .email-container {
        height: 50px;
        flex: auto;
    }

    .subscribe button {
        width: 200px;
        height: 50px;
    }

    .footer-link1 {
        font-size: .85rem;
    }

    .footer-links {
        font-size: .8rem;
    }

    .kids {
        gap: 3rem;
    }

    .faq-header {
        padding: .6rem 1.8rem;
    }

    .show-btn {
        font-size: 2rem;
    }

}

@media screen and (max-width: 600px) {

    .subscribe {
        width: 90%;
        margin: auto;
        gap: .5rem;
        flex-direction: column;
    }

    .email-container {
        width: 100%;
        height: 50px;
    }

    .subscribe button {
        width: 200px;
        height: 50px;
    }

    .txt1 {
        font-size: 1.6rem;
        line-height: 2rem;
    }

    .txt2 {
        font-size: .9rem;
        font-weight: 400;
    }

    .txt3 {
        font-size: .79rem;
    }

    .faq-cont.container2 {
        width: 100%;
    }

    .faq-header {
        padding: .6rem 1.8rem;
    }

    .show-btn {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 500px) {
    .footer-links {
        grid-template-columns: repeat(2, auto);
    }
}